### ISSUE TITLE
Enabling debug symbols

### ISSUE THREAD

**Issue by PavelBansky** [rastersoft/autovala#72]
I was following the guide in the wiki, on how to enable debugging symbols. Yet, the final binary has no debug symbols.

When is compile my project like this  `valac myprogram.vala -g` and then  run 'gdb --args myprogram -d`
The gdb will correctly load symbols
gdb: _Reading symbols from myprogram...done._

When I compile my project using 
```
autovala update
cmake .. -DDEBUG=on
make
```
then the the resulting binary file has no symbols loaded by gdb.
gdb: _Reading symbols from myprogram...(no debugging symbols found)...done._

My questions is, how to make autovala to create debugable binary with debuging symbols??

Thanks,
Pavel

**Comment by rastersoft** [comment]
Did you added the

```
if DEBUG
compile_options: -g
endif
```

lines in the .avprj file in each binary part?

Read https://github.com/rastersoft/autovala/wiki/autovala-tricks.7 , section "Enabling debug symbols" for more info.

**Comment by PavelBansky** [comment]
Yes, I did. See my .prj file bellow. I did read the wiki, but isn't the problem that the build into binary is done by gcc from .c sources generated by valac? Isn't is the purpose of cmake? It seems like the binary is not produced by valac, therefore the debug symbols are not present. 


### AutoVala Project ###
autovala_version: 21
project_name: testvala
*vala_version: 0.32

define: DEBUG


vala_binary: src/testvala
if DEBUG
compile_options: -g
end
*vala_check_package: atk
*vala_check_package: cairo
*vala_check_package: gdk-3.0
*vala_check_package: gdk-pixbuf-2.0
*vala_check_package: gio-2.0
*vala_check_package: glib-2.0
*vala_check_package: gobject-2.0
*vala_check_package: gtk+-3.0
*vala_check_package: pango
*vala_check_package: x11
*vala_source: druhy.vala
*vala_source: prvni.vala
*vala_source: testvala.vala

*po: po

*translate: vala src/testvala.vala
*translate: vala src/druhy.vala
*translate: vala src/prvni.vala

*data: data/local

*doc: doc

**Comment by rastersoft** [comment]
Oh, you are right!!!!! You must also add compile_c_options: -g

**Comment by rastersoft** [comment]
Please, check it and comment if that's enough...

**Comment by rastersoft** [comment]
Fixed the documentation. Closing this bug.

**Comment by PavelBansky** [comment]
This doesn't solve the problem.
Adding **compile_c_options: -g**  will enable debuging against the .c source code, but not Vala soruce code. The final compilation is still being done by C compiler and not Vala.

I'm writing code in Vala, so I want to debug the code in Vala source code, not in c.
gdb is perfectly capable to handle Vala source code.

Just try:
valac myprogram.vala -g
gdb --args myprogram -d

**Comment by rastersoft** [comment]
That's not really correct: putting -g in valac adds annotations that are interpreted when gcc compiles the generated c code. An example:
```

#line 82 "/home/raster/workspace/autovala/src/autovalaLib/autovalaLib.vala"
                _tmp55_ = srcType;
#line 82 "/home/raster/workspace/autovala/src/autovalaLib/autovalaLib.vala"
                if (_tmp55_ == G_FILE_TYPE_REGULAR) {
#line 1052 "autovalaLib.c"
                        {
                                GFile* _tmp56_ = NULL;
                                GFile* _tmp57_ = NULL;
#line 84 "/home/raster/workspace/autovala/src/autovalaLib/autovalaLib.vala"
                                _tmp56_ = src;
#line 84 "/home/raster/workspace/autovala/src/autovalaLib/autovalaLib.vala"
                                _tmp57_ = dest;
#line 84 "/home/raster/workspace/autovala/src/autovalaLib/autovalaLib.vala"
                                g_file_copy (_tmp56_, _tmp57_, G_FILE_COPY_NONE, NULL, NULL, NULL, &_inner_error_);
#line 84 "/home/raster/workspace/autovala/src/autovalaLib/autovalaLib.vala"
                                if (G_UNLIKELY (_inner_error_ != NULL)) {
#line 1064 "autovalaLib.c"
                                        goto __catch2_g_error;
                                }

```
After compiling with valac -C -g ... (that only generates the .c files), and then compiling with gcc -g ..., valgrind shows the .vala lines in the errors:

```
valgrind autovala update
==3113== Memcheck, a memory error detector
==3113== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3113== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==3113== Command: autovala update
==3113== 
Actualizando el fichero de proyecto
Almacenando la configuración en el fichero /home/raster/workspace/autovala/autovala.avprj
Actualizando los ficheros de CMake
==3113== Syscall param ioctl(generic) points to unaddressable byte(s)
==3113==    at 0x7B7EC67: ioctl (syscall-template.S:84)
==3113==    by 0x69AE8DA: g_file_copy (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.4907.0)
==3113==    by 0x7843016: auto_vala_manage_project_copy_recursive (autovalaLib.vala:84)
==3113==    by 0x784318B: auto_vala_manage_project_copy_recursive (autovalaLib.vala:74)
==3113==    by 0x78433F9: auto_vala_manage_project_copy_cmake (autovalaLib.vala:186)
==3113==    by 0x7844846: auto_vala_manage_project_cmake (autovalaLib.vala:299)
==3113==    by 0x403342: _vala_main (autovala.vala:108)
==3113==    by 0x7ABE2B0: (below main) (libc-start.c:291)
==3113==  Address 0xd is not stack'd, malloc'd or (recently) free'd
==3113== 
Hecho

```

**Comment by PavelBansky** [comment]
It is nice to see the vala error lines during compilation, but that has nothing to do with debugging. Consider this simple program:
```
01: void main () {
02:   stdout.printf ("Please enter your name: ");
03:    string name = "johndoe"; 
04:    if (name != null) {
05:        stdout.printf ("Hello, %s!\n", name);
06:    }
07: }
```

When I compile this program in vala and then load it into gdb, I can set breakpoint at the lines in my vala code.
This is the `gdb` output when setting breakpoint at line 4.

```
Reading symbols from testvala...done.
(gdb) break 4
Breakpoint 1 at 0x40080a: file /home/pavel/Projects/testvala/src/testvala.vala, line 4.
(gdb) start
Temporary breakpoint 2 at 0x40087c: file /home/pavel/Projects/testvala/src/testvala.vala, line 1.
Starting program: /home/pavel/Projects/testvala/src/testvala -d
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Temporary breakpoint 2, main (argc=2, argv=0x7fffffffdee8) at /home/pavel/Projects/testvala/src/testvala.vala:1
1	void main () {
(gdb) c
Continuing.

Breakpoint 1, _vala_main () at /home/pavel/Projects/testvala/src/testvala.vala:4
4	    if (name != null) {
```

As you can see the line `4` in debugger is exactly same as the line `4` in my source code.
'vscode' has perfect integration with gdb, so I can debug vala straight from the editor, setting breakpoints etc...

Right now, I can't achieve the same result using `autovala`, because all the compilation is done via .c files.

**Comment by rastersoft** [comment]
Mmmm... that's odd... valac ALWAYS compiles first to c, and then uses gcc to compile into an executable. What you say means that there is a missing step... I'll ask in the valac mailing list.

**Comment by PavelBansky** [comment]
I believe that `autovala` is not executing the `valac` compiler properly.
If I compile my prorgam above using `valac -g -C testvala.vala` the output .c file looks like this:

```
/* testvala.c generated by valac 0.32.1, the Vala compiler
 * generated from testvala.vala, do not modify */


#include <glib.h>
#include <glib-object.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#define _g_free0(var) (var = (g_free (var), NULL))



void _vala_main (void);


void _vala_main (void) {
	FILE* _tmp0_ = NULL;
	gchar* name = NULL;
	gchar* _tmp1_ = NULL;
	const gchar* _tmp2_ = NULL;
#line 2 "/home/pavel/Projects/testvala/src/testvala.vala"
	_tmp0_ = stdout;
#line 2 "/home/pavel/Projects/testvala/src/testvala.vala"
	fprintf (_tmp0_, "Please enter your name: ");
#line 3 "/home/pavel/Projects/testvala/src/testvala.vala"
	_tmp1_ = g_strdup ("johndoe");
#line 3 "/home/pavel/Projects/testvala/src/testvala.vala"
	name = _tmp1_;
#line 4 "/home/pavel/Projects/testvala/src/testvala.vala"
	_tmp2_ = name;
#line 4 "/home/pavel/Projects/testvala/src/testvala.vala"
	if (_tmp2_ != NULL) {
#line 36 "testvala.c"
		FILE* _tmp3_ = NULL;
		const gchar* _tmp4_ = NULL;
#line 5 "/home/pavel/Projects/testvala/src/testvala.vala"
		_tmp3_ = stdout;
#line 5 "/home/pavel/Projects/testvala/src/testvala.vala"
		_tmp4_ = name;
#line 5 "/home/pavel/Projects/testvala/src/testvala.vala"
		fprintf (_tmp3_, "Hello, %s!\n", _tmp4_);
#line 45 "testvala.c"
	}
#line 1 "/home/pavel/Projects/testvala/src/testvala.vala"
	_g_free0 (name);
#line 49 "testvala.c"
}


int main (int argc, char ** argv) {
#if !GLIB_CHECK_VERSION (2,35,0)
	g_type_init ();
#endif
#line 1 "/home/pavel/Projects/testvala/src/testvala.vala"
	_vala_main ();
#line 1 "/home/pavel/Projects/testvala/src/testvala.vala"
	return 0;
#line 61 "testvala.c"
}
```

As you can see, valac includes line numbers corresponding to vala source into the .c source code.
I don't see these lines being generated when the compilation is done by `autovala`

**Comment by PavelBansky** [comment]
Solved! 
The issue was that I wasn't doing `cmake .. -DDEBUG=on` Instead I was using `cmake .. -DCMAKE_BUILD_TYPE=Debug`

**Comment by rastersoft** [comment]
Ok... That explains everything :)

Anyway, I want to implement build types in autovala. Next version...
